# ScreenWolf

./: .gitignore  Licence.txt  README.md  license.txt
GameCodeJava/: GArea.java  GTools.java  Main.java
GameCodeJava/core/: AnimationPlayer.java  Launcher.java  Wolf.java
GameCodeJava/core/items/: ToyBone.java
GameCodeJava/core/wolves/: ZhouZhou.java
GameJavaServerCode/: index.php
GameJavaServerCode/code/: Database.php  HtmlOut.php  NetConnect.php  Tools.php  config.php
GameJavaServerCode/design/: error.html  homePage.html
GameJavaServerCode/resource/css/: pinkcandy.css
GameScripts/: GArea.gd  Main.gd  Welcome.gd
GameScripts/class/: Pet.gd
GameScripts/gui/: SelectPet.gd
GameScripts/pet/: wolf_goldfox.gd  wolf_graywolf.gd
GameScripts/pet/functions/: PetDialog.gd  PetPeanl.gd
ScreenWolfGodot/: icon.svg.import  project.godot
ScreenWolfGodot/assets/: icon.svg.import
ScreenWolfGodot/scenes/: Main.tscn
ScreenWolfGodot/script/: main.gd  main.gd.uid
assets/: info.txt
assets/docs/: pet_base.txt
code/: GArea.java  GAreaClass.java  Main.java
code/core/: Launcher.java  Tools.java  Tray.java  Window.java  Wolf.java
code/wolves/: WolfZhou.java
docs/: info.txt  launcher.txt  pet_base.txt  创建宠物.md  创建桌宠.txt  宠物开发.md  导出.txt  屏幕有狼.md  开发.txt  开发文档.txt  更新日志.md  游戏作者.md  游玩.txt  编写完整的开发文档.txt
mod/: info.txt
mod/pet-demo/: pom.xml
mod/pet-demo/src/main/java/com/pinkcandy/: Pet_Demo.java
mod/pet-demo/src/main/java/com/pinkcandy/pet_demo/: Pet.java  Pet_Demo.java  Test.java
mod/pet-demo/src/main/java/com/pinkcandy/wolfpet/: WolfPet.java
mod/screenwolf_demo/: pom.xml
mod/screenwolf_demo/src/main/java/com/pinkcandy/screenwolf_demo/: Pet.java  Test.java
mod/screenwolf_zhou/: pom.xml
mod/screenwolf_zhou/src/main/java/com/pinkcandy/screenwolf_zhou/: MyOption.java  Pet.java  Snow.java  Test.java
mod/screenwolfpet_demo/: pom.xml
mod/screenwolfpet_diandian/: pom.xml
mod/screenwolfpet_zhou/: pom.xml
old/GodotVersion/: README.txt  license.txt
old/GodotVersion/game/: export_presets.cfg  project.godot
old/GodotVersion/game/assets/font/: simhei.ttf.import  zpix.ttf.import
old/GodotVersion/game/data/: pets.json
old/GodotVersion/game/scenes/: Main.tscn
old/GodotVersion/game/scenes/gui/: About.tscn  SelectPet.tscn  WindowBase.tscn
old/GodotVersion/game/scenes/pet/: PetBase.tscn  WOLF_bluewolf.tscn  WOLF_goldfox.tscn  WOLF_graywolf.tscn
old/GodotVersion/game/scripts/: GArea.gd.uid  Main.gd.uid  Welcome.gd.uid  Windows.gd  Windows.gd.uid
old/GodotVersion/game/scripts/class/: Pet.gd.uid  Window.gd  Window.gd.uid
old/GodotVersion/user/: WOLF_JavaLittleWolf.json  WOLF_bluewolf.json  WOLF_goldfox.json  WOLF_graywolf.json  WOLF_zhou.json
old/GodotVersion/user/dialog/: WOLF_JavaLittleWolf.txt  WOLF_bluewolf.txt  WOLF_goldfox.txt  WOLF_graywolf.txt  WOLF_zhou.txt
old/GodotVersion/user/mod/: WOLF_JavaLittleWolf.pck  WOLF_zhou.pck
old/GodotVersion/user/reading/: WOLF_bluewolf.txt
old/JavaVersion/: README.md
old/JavaVersion/assets/docs/: codeInfo.txt
old/JavaVersion/code/: GArea.java  GAreaClass.java  Main.java
old/JavaVersion/code/core/: Launcher.java  Tray.java  Window.java  Wolf.java  WolfAnimation.java
old/JavaVersion/code/wolves/: WolfZhou.java
pet-demo/: pom.xml
screenwolf/: pom.xml
screenwolf-BasicPetProject/: pom.xml
screenwolf-BasicPetProject/src/main/resources/: pet_data.json
screenwolf-PetPackager/: PetPackagerGUI.py  dir.txt
screenwolf-docs/: 宠物开发.md  屏幕有狼.md  更新日志.md
screenwolf/src/main/java/com/pinkcandy/: GArea.java  Launcher.java  Main.java  info.txt
screenwolf/src/main/java/com/pinkcandy/core/: AnimationSprite.java  Launcher.java  TransparentScreen.java
screenwolf/src/main/java/com/pinkcandy/core/base/: PetBase.java  WindowBase.java
screenwolf/src/main/java/com/pinkcandy/screenwolf/: AnimationSprite.java  GArea.java  GWorkArea.java  GameTray.java  GsonUtil.java  ImageSelection.java  Launcher.java  Main.java  PetMessageBubble.java  PetOption.java  TransparentScreen.java
screenwolf/src/main/java/com/pinkcandy/screenwolf/base/: ItemBase.java  PetBase.java  WindowBase.java
screenwolf/src/main/java/com/pinkcandy/screenwolf/bean/: GameInfoData.java  ModData.java  PetData.java  PlayPetData.java
screenwolf/src/main/java/com/pinkcandy/screenwolf/part/: AnimationSprite.java  GameTray.java  PetMessageBubble.java
screenwolf/src/main/java/com/pinkcandy/screenwolf/tools/: GsonUtil.java  ImageSelection.java  Tool.java
screenwolf/src/main/java/com/pinkcandy/screenwolf/utils/: FileImporter.java  GUtil.java  GlobalInputListener.java  GsonUtil.java  ImageSelection.java  JarFileUtil.java  ResourceReader.java  SwingTimerUtil.java
screenwolf/src/main/java/com/pinkcandy/screenwolf/windows/: AboutWindow.java  InfoWindow.java  JarFileImporterWindow.java  PetCreateorWindow.java  PetOption.java  TransparentScreen.java  WelcomeWindow.java
screenwolf/src/main/java/pinkcandy/screenwolf/: GTools.java
screenwolf/src/main/java/pinkcandy/screenwolf/core/: Tray.java  Window.java
screenwolf/src/main/java/pinkcandy/screenwolf/core/items/: Bubble.java  Food.java  GamePanel.java  MouseTip.java
screenwolf/src/main/resources/: info.txt  screenwolf.json
screenwolfgame/: pom.xml
screenwolfpet/: pom.xml
screenwolfpet/src/main/java/com/pinkcandy/: info.txt
screenwolfpet/src/main/java/com/pinkcandy/PetData/: ScreenWolf_Zhou.json  ScreenWolf_tudouUmbreon.json
screenwolfpet/src/main/java/com/pinkcandy/pet/: AnimationTable.java  Zhou.java
screenwolfpet/src/main/java/com/pinkcandy/screenwolfpet/: TudouUmbreon.java  Zhou.java
tools/: MavenPetPackager.py  info.txt
tools/ColorReplace/: ColorReplace.py
tools/FrameMapCut/: dir.txt  run.py
tools/FrameMapCut/FrameMaps/: FrameMaps.txt
tools/FrameMapCut/frames/: frames.txt
tools/MavenPackager/: main.py
tools/MavenPetPackager/: main.py
tools/PetPackager/: PetPackager.py  PetPackagerGUI.py  build.py  dir.txt
tools/PetPackager/output/: output.txt
tools/PetPackager/pet-projects/: pet-projects.txt
tools/PetPackager/thepet-assets/: thepet-assets.txt
(+37 files in other folders)
