<?xml version="1.0" encoding="UTF-8"?>
<!-- ScreenWolf POM配置文件 -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目信息 -->
    <groupId>com.pinkcandy</groupId>
    <artifactId>screenwolf</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ScreenWolf - 屏幕有狼</name>
    <description>周周编写的桌面宠物游戏</description>
    <!-- maven设置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <!-- 包含库 -->
    <dependencies>

        <!-- Gson JSON解析 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        
    </dependencies>
</project>
