<?xml version="1.0" encoding="UTF-8"?>
<!-- maven pom配置文件 -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <!-- 模块版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>com.pinkcandy</groupId>
    <artifactId>screenwolfpet</artifactId>
    <version>1.0.0</version>

    <!-- 属性 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- 包含库 -->
    <dependencies>
        <dependency>
            <groupId>com.pinkcandy</groupId>
            <artifactId>screenwolfcore</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
