[folding]

node_unfolds=[NodePath("Game"), PackedStringArray("Transform"), NodePath("Game/Welcome"), PackedStringArray("Transform"), NodePath("Game/Welcome/Polygon"), PackedStringArray("Data"), NodePath("Game/Welcome/Icon"), PackedStringArray("Offset"), NodePath("Game/Welcome/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("Game/Welcome/Menu"), PackedStringArray("Layout", "Theme Overrides", "Theme", "theme"), NodePath("Game/Welcome/Menu/Start"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Game/Welcome/Menu/Select"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/Main.tscn::Theme_uxlyu", PackedStringArray(), "res://scenes/Main.tscn::RectangleShape2D_j8li0", PackedStringArray(), "res://scenes/Main.tscn::RectangleShape2D_iaw3a", PackedStringArray(), "res://scenes/gui/SelectPet.tscn::Theme_mxhbx", PackedStringArray(), "res://scenes/gui/About.tscn::Theme_v2cc1", PackedStringArray()]
nodes_folded=[NodePath("Game"), NodePath("Game/Welcome"), NodePath("Game/Welcome/Polygon"), NodePath("Game/Welcome/Icon"), NodePath("Game/Welcome/Icon/IconArea"), NodePath("Game/Welcome/Icon/IconArea/Shape"), NodePath("Game/Welcome/Title"), NodePath("Game/Welcome/Menu"), NodePath("Game/Welcome/Menu/Start"), NodePath("Game/Welcome/Menu/Select"), NodePath("Game/Welcome/Menu/About"), NodePath("Game/Welcome/Menu/Exit"), NodePath("Game/Pet"), NodePath("Game/Pet/MyWolf"), NodePath("Game/Pet/BeginPos"), NodePath("Game/Pet/DesktopTop"), NodePath("Game/Pet/DesktopTop/Shape"), NodePath("Game/Pet/DesktopLeft"), NodePath("Game/Pet/DesktopLeft/Shape"), NodePath("Game/Pet/DesktopRight"), NodePath("Game/Pet/DesktopRight/Shape"), NodePath("Game/Pet/DesktopBotton"), NodePath("Game/Pet/DesktopBotton/Shape"), NodePath("Windows"), NodePath("Windows/SelectPet"), NodePath("Windows/SelectPet/SelectPet"), NodePath("Windows/About"), NodePath("Windows/About/About")]
