[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Appreance"), PackedStringArray("Animation"), NodePath("Dialog/Polygon"), PackedStringArray("Data"), NodePath("Dialog/DialogBox"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Dialog/DialogBox/TextLabel"), PackedStringArray("Theme", "theme")]
resource_unfolds=["res://scenes/base/PetBase.tscn::CircleShape2D_71dkj", PackedStringArray(), "res://scenes/base/PetBase.tscn::SpriteFrames_6jscu", PackedStringArray(), "res://scenes/base/PetBase.tscn::CircleShape2D_qvx0w", PackedStringArray(), "res://scenes/base/PetBase.tscn::StyleBoxFlat_lgro4", PackedStringArray("Border", "Border Width"), "res://scenes/base/PetBase.tscn::Theme_oi7a6", PackedStringArray()]
nodes_folded=[NodePath("Dialog")]
