[folding]

node_unfolds=[NodePath("DialogBox"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("DialogBox/TextLabel"), PackedStringArray("Text Selection"), NodePath("DialogBox/Down"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Text Behavior"), NodePath("ReadingBox"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("ReadingBox/TextLabel"), PackedStringArray("Text Selection"), NodePath("ReadingBox/Next"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ShowInput"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme", "theme", "theme_override_styles/panel"), NodePath("ShowInput/TextLine"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("ShowInput/Event"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("ShowInput/InputCopy"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/pet/functions/PetDialog.tscn::StyleBoxFlat_6ule0", PackedStringArray("Border"), "res://scenes/pet/functions/PetDialog.tscn::Theme_q5x6j", PackedStringArray(), "res://scenes/pet/functions/PetDialog.tscn::Theme_3vpdb", PackedStringArray(), "res://scenes/pet/functions/PetDialog.tscn::StyleBoxFlat_hdutd", PackedStringArray("Border")]
nodes_folded=[]
