[folding]

node_unfolds=[NodePath("PetName"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("Menu"), PackedStringArray("Theme", "theme_override_styles/panel", "Theme Overrides", "Theme Overrides/styles", "theme")]
resource_unfolds=["res://scenes/pet/functions/PetPenal.tscn::Theme_vuwde", PackedStringArray(), "res://scenes/pet/functions/PetPenal.tscn::StyleBoxFlat_bc5ad", PackedStringArray("Border Width", "Border", "Shadow")]
nodes_folded=[]
