[editor_metadata]

executable_path="D:/programmingArea/Godot4/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(117, 140, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(492, 113, 1141, 881)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/gui/SelectPet.gd", "res://data/pets.json", "res://scripts/GArea.gd", "res://scripts/pet/wolf_graywolf.gd", "res://scripts/pet/wolf_goldfox.gd", "CanvasItem", "NavigationRegion2D", "res://scripts/class/Pet.gd", "res://scripts/pet/wolf_bluewolf.gd", "res://scripts/Welcome.gd"]
scenes=["res://scenes/Main.tscn", "res://scenes/gui/About.tscn", "res://scenes/pet/PetBase.tscn", "res://scenes/pet/WOLF_bluewolf.tscn", "res://scenes/gui/SelectPet.tscn", "res://scenes/test/Test1.tscn", "res://scenes/gui/WindowBase.tscn", "res://scenes/pet/WOLF_zhou.tscn", "res://scenes/pet/functions/PetPenal.tscn", "res://scenes/pet/functions/PetDialog.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.56278, 0.624763, 1, 0.678944, 0.678944, 0.678944, 1, 0.64368, 0.628822, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0.196078, 0, 0, 0, 0.392157, 0.705882, 0.862745, 0.980392, 1, 0, 0, 0, 0.392157, 0, 0, 0, 0.588235)

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=false

[export_options]

default_filename="ScreenWolf"
