[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("Title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Game"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Game/GamePets"), PackedStringArray("Icon", "item_count_array", "Columns"), NodePath("Mod/ModPets"), PackedStringArray("item_count_array")]
resource_unfolds=["res://scenes/gui/SelectPet.tscn::Theme_mxhbx", PackedStringArray()]
nodes_folded=[]
