[gd_scene load_steps=2 format=3 uid="uid://cu622wedq3yq1"]

[sub_resource type="Theme" id="Theme_v2cc1"]
default_font_size = 24

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v2cc1")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
text = "屏幕有狼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 1024.0
offset_bottom = 640.0
text = "屏幕有狼 桌面宠物
粉糖粒子周周作品 2025.2

玩法

操作 鼠标互动
- 鼠标左键按住拖动宠物
- 鼠标右键点击呼出菜单
- 鼠标中键滚轮点击使宠物狼跟随鼠标 再次点击取消
- 在宠物狼面前晃动鼠标表示抚摸

宠物狼
专属剪贴板工具狼
可以输入文本然后对话或者阅读，让小狼陪你阅读文章吧。
有些宠物狼会自主活动，观察他们可爱的动作。
如果感觉吵闹，可以让他睡觉就不会打扰了。

模组
会开发的小伙伴可以读一下周周给出的教程规范，制作自己的宠物狼。
将模组资源包放到规定文件夹中重启游戏以载入！"
