[gd_scene load_steps=3 format=3 uid="uid://cp2dr2wvdw34x"]

[ext_resource type="Script" uid="uid://bynpa48wdbshg" path="res://scripts/gui/SelectPet.gd" id="1_7k6i0"]

[sub_resource type="Theme" id="Theme_mxhbx"]
default_font_size = 24

[node name="SelectPet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mxhbx")
script = ExtResource("1_7k6i0")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_right = 896.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 48
text = "选择桌面宠物狼！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 36
text = "屏幕有狼原版"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamePets" type="ItemList" parent="Game"]
layout_mode = 0
offset_left = -128.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 512.0
item_count = 1
fixed_icon_size = Vector2i(75, 75)
item_0/text = "itme1"

[node name="Mod" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 128.0
offset_right = 1088.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 36
text = "模组"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModPets" type="ItemList" parent="Mod"]
layout_mode = 0
offset_left = -128.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 512.0
item_count = 1
fixed_icon_size = Vector2i(75, 75)
item_0/text = "item1"

[connection signal="item_activated" from="Game/GamePets" to="." method="_on_game_pets_item_activated"]
[connection signal="item_activated" from="Mod/ModPets" to="." method="_on_mod_pets_item_activated"]
