  ____   ____ ____  _____ _____ _   ___        _____  _     _____ 
 / ___| / ___|  _ \| ____| ____| \ | \ \      / / _ \| |   |  ___|
 \___ \| |   | |_) |  _| |  _| |  \| |\ \ /\ / / | | | |   | |_   
  ___) | |___|  _ <| |___| |___| |\  | \ v  V /| |_| | |___|  _|  
 |____/ \____|_| \_\_____|_____|_| \_|  \_/\_/  \___/|_____|_|    
Created by a skyblue dog named zhou.
ç²‰ç³–ç²’å­å‘¨å‘¨ä½œå“ 2025.7


å±å¹•æœ‰ç‹¼ å¼€å‘æ–‡æ¡£


=== æè¿° ===
ScreenWolf æ˜¯ä¸€æ¬¾åŸºäºŽ Java Swing çš„æ¡Œé¢å® ç‰©æ¸¸æˆï¼Œ
çŽ©å®¶èƒ½åœ¨æ¡Œé¢ä¸Šæ”¾ç½®å¯äº¤äº’çš„è™šæ‹Ÿå® ç‰©ã€‚
æ¸¸æˆæ”¯æŒé€šè¿‡æ¨¡ç»„ï¼ˆJARåŒ…ï¼‰åŠ è½½å® ç‰©ï¼Œ
æ¯åªå® ç‰©æ‹¥æœ‰ç‹¬ç«‹çš„åŠ¨ç”»ã€æ•°å€¼å’Œè¡Œä¸ºé€»è¾‘ã€‚


=== é¡¹ç›®ç»“æž„ ===
ScreenWolf
    data è¿è¡Œæ•°æ®
        pets å® ç‰©å­˜æ”¾
        save å­˜æ¡£
    docs æ–‡æ¡£
    mod å®˜æ–¹å® ç‰©
        pet1
        pet2
        ...
    screenwolf ä¸»ç¨‹åº
        src/main
            java æ¸¸æˆæ ¸å¿ƒä»£ç 
            resources æ¸¸æˆå›ºå®šèµ„æº
        pom.xml Mavené…ç½®æ–‡ä»¶
    tools å¼€å‘å®žç”¨å·¥å…·


=== æŠ€æœ¯å®žçŽ° ===
è¯­è¨€ï¼šJava
JDKç‰ˆæœ¬ï¼šOpenJDK-21
æ ¸å¿ƒåº“ï¼šSwing GUI
é¡¹ç›®ç»„ç»‡è§„èŒƒï¼šMaven
IDEï¼šVSCode

å®žçŽ°æ€è·¯
è¿è¡Œå¯åŠ¨å™¨Launcherï¼Œ
å¯åŠ¨å™¨æž„å»ºå…¨å±€é€æ˜Žçª—ä½“TransparentScreenï¼Œ
æ‰€æœ‰å® ç‰©PetBaseæ·»åŠ åˆ°çª—ä½“ï¼Œ
å¼€å§‹æ¸¸æˆï¼


=== ä½œè€… ===
ç²‰ç³–ç²’å­å‘¨å‘¨
ä¼™ä¼´ä»¬å«æˆ‘å°è“ç‹—ï¼Œè¿™æ˜¯æˆ‘çš„å½¢è±¡~â„ï¸ðŸ¾
QQ 1479499289
X @zhouzhou1235
github 
